#Mongo Settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=flight_price

ME_CONFIG_BASICAUTH_USERNAME=jopa
ME_CONFIG_BASICAUTH_PASSWORD=123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_HOST=localhost
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_ENABLE_ADMIN= "true"

API_KEY = 2fc74c5522a8522ca5279453eb2a3c52